# gift-certificate-spring-sequrity

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/: GiftCertificate.java  JwtUser.java  Order.java  Role.java  Status.java  Tag.java  User.java
model/src/main/java/com/epam/esm/DTO/: AuthRegRequestDto.java  GiftCertificateDtoWithTags.java  OrderDTO.java  TagDto.java  UserDto.java
web/: pom.xml
web/src/main/java/com/epam/esm/: TestHttp.http  WebApplication.java
web/src/main/java/com/epam/esm/config/: SecurityConfig.java
web/src/main/java/com/epam/esm/exception/: BadRequestException.java  CustomExceptionHandler.java  EntityIsExistException.java  EntityNotFoundException.java  JwtAuthenticationException.java
web/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
web/src/main/java/com/epam/esm/resource/: AuthenticationRestController.java  GiftCertificateRestController.java  OrderRestController.java  TagRestController.java  UserRestController.java
web/src/main/java/com/epam/esm/security/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserFactory.java
web/src/main/java/com/epam/esm/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
web/src/main/java/com/epam/esm/serviceimpl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/epam/esm/utils/: ObjectMapperUtils.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/test/com/epam/esm/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
